# 1. 사용자로부터 전화번호를 입력받으시오.
# 2. 입력된 전화번호의 길이가 13자리가 아닐경우, "유효하지 않은 전화번호 형식입니다." 라고 출력
# 3. 전화번호가 13자리일 경우, 전화번호의 중간 4자리( 예: 1234 ) 를 추출하여 출력하시오.
# 4. 출력 시 f-string을 사용하시오.
#
# 실행 예
# 전화번호를 입력하시오 >>> 010-9876-5432 전화번호의 중간 4자리는 9876입니다.
#
# 전화번호를 입력하시오 >>> 010-123-4567 유효하지 않은 전화번호 형식입니다.

phone_number = input('전화번호를 입력하시오 >>> ')
if len(phone_number) == 13:
    print(f'전화번호의 중간 4자리는 {phone_number[4:8]}입니다.')
else:
    print('유효하지 않은 전화번호 형식입니다.')









